[Label7]
Coordinates=194,78,53,58

[Label5]
Coordinates=368,10,53,58

[Label9]
Coordinates=450,78,53,58

[Edit2]
Coordinates=190,260,44,58

[Label4]
Coordinates=10,214,53,58

[Label10]
Coordinates=380,78,60,58

[Label8]
Coordinates=431,10,53,58

[Label3]
Coordinates=433,146,53,58

[Label11]
Coordinates=73,10,60,58

[Edit8]
Coordinates=120,290,44,58

[Edit6]
Coordinates=520,360,44,58

[Edit4]
Coordinates=270,380,44,58

[Edit3]
Coordinates=190,340,44,58

[Label2]
Coordinates=73,214,53,58

[Edit5]
Coordinates=520,200,44,58

[Label1]
Coordinates=10,10,53,58

[Edit1]
Coordinates=520,280,44,58

[Edit9]
Coordinates=200,460,44,58

[Edit7]
Coordinates=520,430,44,58

[Label6]
Coordinates=251,10,53,58

[Edit10]
Coordinates=130,410,51,58

[]
Coordinates=257,78,59,58

[FDConnection1]
Coordinates=452,216,104,36

[BindSourceClientes]
Coordinates=354,223,128,300

[FDTableClientes]
Coordinates=354,223,110,36
Visible=False

[BindingsList1]
Coordinates=255,242,91,36

